# syncute

./: DockerfileClient  DockerfileServer  README.md  SynCute.sln
src/: SynCute.sln
src/SynCute.Client/: Client.cs  ClientMessageProcessor.cs  Program.cs  SynCute.Client.csproj  appsettings.json
src/SynCute.Client.Core/: SynCute.Client.Core.csproj
src/SynCute.Client.Core/Connections/: Client.cs
src/SynCute.Client.Core/Messages/: ClientMessageProcessor.cs
src/SynCute.Client/Connections/: Client.cs
src/SynCute.Client/Messages/: ClientMessageProcessor.cs
src/SynCute.Common/: SynCute.Common.csproj
src/SynCute.Common/Helpers/: ArrayHelper.cs  JsonHelper.cs  Options.cs  ResourceHelper.cs
src/SynCute.Common/Messages/: Message.cs  MessageContent.cs  MessageDeserializer.cs  MessageFactory.cs  MessageProcessor.cs
src/SynCute.Common/Messages/Behavioral/: BadMessage.cs  PingMessage.cs  PongMessage.cs  ReadyMessage.cs
src/SynCute.Common/Messages/Resources/: AllResourcesListContent.cs  AllResourcesListMessage.cs  DownloadResourcesContent.cs  DownloadResourcesMessage.cs  GetAllResourcesMessage.cs  NewResourceReceivedContent.cs  NewResourceReceivedMessage.cs
src/SynCute.Common/Models/: Resource.cs
src/SynCute.Core/: MessageProcessor.cs
src/SynCute.Core/Helpers/: ArrayHelper.cs  JsonHelper.cs  Options.cs  ResourceHelper.cs
src/SynCute.Core/Messages/: AuthenticationMessage.cs  GetAllResourcesMessage.cs  Message.cs  MessageContent.cs  MessageDeserializer.cs  MessageFactory.cs  MessageProcessor.cs  UnKnownMessage.cs
src/SynCute.Core/Messages/Behavioral/: BadMessage.cs  PingMessage.cs  PongMessage.cs  ReadyMessage.cs
src/SynCute.Core/Messages/Resources/: AllResourcesListContent.cs  AllResourcesListMessage.cs  DownloadResourcesContent.cs  DownloadResourcesMessage.cs  GetAllResourcesMessage.cs  NewResourceReceivedContent.cs  NewResourceReceivedMessage.cs
src/SynCute.Core/Models/: Resource.cs
src/SynCute.Server/: Program.cs  Server.cs  ServerMessageProcessor.cs  ServerSocketConnection.cs  SocketConnection.cs  SynCute.Server.csproj  appsettings.json
src/SynCute.Server.Core/: Server.cs  SynCute.Server.Core.csproj
src/SynCute.Server.Core/Connections/: ServerSocketConnection.cs  WebConnection.cs
src/SynCute.Server.Core/Messages/: ServerMessageProcessor.cs
src/SynCute.Server/Connections/: ServerSocketConnection.cs  WebConnection.cs
src/SynCute.Server/Messages/: ServerMessageProcessor.cs
src/SynCute.Server/Properties/: launchSettings.json
src/SynCute.Server/wwwroot/: index.html
tests/SynCute.Client.Core.Test/: SynCute.Client.Core.Test.csproj
tests/SynCute.Client.Core.Test/Messages/: ServerMessageProcessorTest.cs
tests/SynCute.Common.Test/: SynCute.Common.Test.csproj  some_file_for_test.txt
tests/SynCute.Common.Test/Helpers/: ResourceHelperTest.cs
tests/SynCute.Common.Test/Messages/: MessageDeserializerTest.cs  MessageProcessorTest.cs
tests/SynCute.Server.Core.Test/: SynCute.Server.Core.Test.csproj
tests/SynCute.Server.Core.Test/Messages/: ServerMessageProcessorTest.cs
